{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Siscomex": {
    "UrlBase": " https://siscomex-carga.estaleiro.serpro.gov.br/"
  }
}
